gradle/gradle-build-action/action.yml
name: "Gradle Build Action"
description: 'Executes a Gradle build, caching useful state in the GitHub actions cache'

# https://help.github.com/en/articles/metadata-syntax-for-github-actions

inputs:
  wrapper-directory:
    description: Path to the Gradle Wrapper directory
    required: false
    deprecationMessage: Use 'gradle-executable' to point to a gradlew[.bat] file in a non-default location
  gradle-executable:
    description: Path to the Gradle executable
    required: false
  gradle-version:
    description: Gradle version to use
    required: false
  build-root-directory:
    description: Path to the root directory of the build
    required: false
  arguments:
    description: Gradle command line arguments, see gradle --help
    required: false
  distributions-cache-enabled:
    description: Whether caching downloaded Gradle distributions is enabled or not, default to 'true'
    required: false
    default: true
  gradle-user-home-cache-enabled:
    description: Whether caching of state in Gradle User Home is enabled, default to 'true'
    required: false
    default: true
  project-dot-gradle-cache-enabled:
    description: Whether caching of state in project .gradle dir is enabled, default to 'false'
    required: false
    default: true
  wrapper-cache-enabled:
    description: Whether caching wrapper installation is enabled or not, default to 'true'
    required: false
    default: true
    deprecationMessage: Replaced by 'distributions-cache-enabled' which enables caching for all downloaded Gradle distributions
  dependencies-cache-enabled:
    description: Whether caching dependencies is enabled or not, default to 'false'
    required: false
    default: false
  dependencies-cache-key:
    description: Globs of files to hash in the build root directory, separated by new lines, use best-effort if unset
    required: false
  dependencies-cache-exact:
    description: Whether to restore only if exact match, default to 'false'
    required: false
    default: false
  configuration-cache-enabled:
    description: Whether caching build configuration is enabled or not, default to 'false'
    required: false
    default: false
  configuration-cache-key:
    description: Globs of files to hash in the build root directory, separated by new lines, use best-effort if unset
    required: false
  configuration-cache-exact:
    description: Whether to restore only if exact match, default to 'false'
    required: false
    default: false
  cache-read-only:
    description: When 'true', existing entries will be read from the cache but no entries will be written
    required: false
    default: false

outputs:
  build-scan-url:
    description: Link to the build scan if any

runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
  post-if: success()

branding:
  icon: 'box'
  color: 'gray-dark'

meowool-toolkit/gradle-toolkit/.github/workflows/deployment.yml
- name: Gradle sync
  uses: gradle/gradle-build-action@v1
  with:
    distributions-cache-enabled: true
    configuration-cache-enabled: false
    dependencies-cache-enabled: false

zar9roc/wykop-android/.github/workflows/pull_request.yml
- name: Unit tests
  uses: gradle/gradle-build-action@v1
  with:
    arguments: projectCoverage
    dependencies-cache-enabled: true

chachako/refresh-versions-action/action.yml
- name: Synchronizing dependencies
  uses: gradle/gradle-build-action@v1
  with:
    gradle-version: release-candidate
    distributions-cache-enabled: true
    dependencies-cache-enabled: true
    configuration-cache-enabled: true
    # Run https://github.com/jmfayard/refreshVersions
    arguments: refreshVersions